<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <style>
      body {
        text-align: center;
        padding-top: 10px;
      }

      .item {
        display: inline-block;

        width: 234px;
        height: 300px;

        box-sizing: border-box;
        padding: 25px 10px;

        background-color: #fff;
        text-align: center;
      }

      .item:hover {
        box-shadow: 0 5px 10px 5px #ccc;
      }

      .item img {
        width: 160px;
        height: 160px;
      }

      .item .title {
        margin-top: 10px;
      }

      .item .desc {
        color: #999;
        margin-top: 8px;

        /* 单行显示省略号 */
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .item .price {
        margin-top: 20px;
        font-size: 14px;
      }

      .item .new-price {
        color: #ff5700;
      }

      .item .old-price {
        color: #999;
        text-decoration: line-through;
        margin-left: 5px;
      }
    </style>
  </head>
  <body>
    <a class="item" href="https://www.mi.com" target="_blank">
      <img src="../images//xiaomi.webp" alt="" />
      <h3 class="title">小米平板5 pro</h3>
      <p class="desc">骁龙870芯片 | 2.5k超高清 | 120HZ高刷新率</p>
      <div class="price">
        <span class="new-price">2299元起</span>
        <span class="old-price">2499元</span>
      </div>
    </a>
  </body>
</html>
