<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .content {
        display: inline-block;
        /* width: 50px; */
        padding: 10px;
        background-color: #f00;

        /* position: relative;
        top: 10px;
        left: 30px; */

        transform: translate(-50%);
      }

      .box {
        background-color: #0f0;
      }

      .test {
        /* display: block; */
        /* display: inline-block; */
        /* width: 50px; */
        background-color: #00f;
        /* margin-left: 50%; */
        /* margin: 0 auto; */
      }

      .test2 {
        background-color: skyblue;
        margin-left: 50%;
      }
    </style>
  </head>

  <body>
    <span>123</span>
    <span class="content">222</span>
    <span>333</span>

    <div class="box">
      <span class="test"
        >123
        <span class="test2">test</span>
      </span>
    </div>
  </body>
</html>
