<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        width: 500px;
        height: 500px;
        background-color: orange;
        display: flex;
        align-items: center;
      }
      .item {
        width: 100px;
        height: 100px;
        background-color: skyblue;
        margin: 10px;
      }

      .item1 {
        height: 90px;
        background-color: red;
      }
      .item2 {
        height: 110px;
        align-self: flex-start;
      }
      .item3 {
        height: 80px;
        background-color: green;
        align-self: flex-end;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">item1</div>
      <div class="item item2">item2</div>
      <div class="item item3">item3</div>
    </div>
  </body>
</html>
