<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        text-align: center;
        padding-top: 200px;
      }
      .container {
        display: inline-block;
        border: 10px solid #f00;
      }
      .box {
        width: 200px;
        height: 100px;
        background-color: orange;

        /* 修改当前元素形变的原点位置 */
        /* transform-origin: center center; */
        /* transform-origin: left top; */
        /* transform-origin: 20px 20px; */
        transform-origin: 10% 10%;
      }
      /* 手指放上旋转 */
      .box:hover {
        transform: rotate(45deg) scale(0.6);
        /* transform: scale(0.6); */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
    </div>
  </body>
</html>
