<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        position: relative;
        left: 0;
        width: 200px;
        height: 100px;
        background-color: orange;

        /* 告知浏览器box 在进行一些属性变化的时候有一个过度效果 */
        /* transition-property: left, transform; */
        /* transition-property: all;
        transition-duration: 1s;
        transition-timing-function: ease-in;
        transition-delay: 1s; */

        /* 简写属性 */
        transition: all 1s ease-in 1s;
      }
      .box:hover {
        left: 100px;
        transform: translate(100px);
        width: 500px;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
